{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "fields",
			"runtimeExecutable": "bash",
			"runtimeArgs": ["-c", "PAYLOAD_SKIP_AUTOGEN=1 PORT=3104 pnpm dev fields"],
			"port": 3104
		},
		{
			"name": "automations",
			"runtimeExecutable": "bash",
			"runtimeArgs": ["-c", "PAYLOAD_SKIP_AUTOGEN=1 PORT=3100 pnpm dev automations"],
			"port": 3100
		},
		{
			"name": "analytics",
			"runtimeExecutable": "bash",
			"runtimeArgs": ["-c", "PAYLOAD_SKIP_AUTOGEN=1 PORT=3101 pnpm dev analytics"],
			"port": 3101
		},
		{
			"name": "form-builder",
			"runtimeExecutable": "bash",
			"runtimeArgs": ["-c", "PAYLOAD_SKIP_AUTOGEN=1 PORT=3103 pnpm dev form-builder"],
			"port": 3103
		},
		{
			"name": "jobs",
			"runtimeExecutable": "bash",
			"runtimeArgs": ["-c", "PAYLOAD_SKIP_AUTOGEN=1 PORT=3102 pnpm dev jobs"],
			"port": 3102
		}
	]
}
